{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    // "paths": {
    //   "@config/*": ["config/*"],
    //   "@lib/*": ["lib/*"],
    //   "@pages/*": ["pages/*"],
    // }
  },
  // "include": ["lib/**/*.ts", "pages/**/*.ts", "specs/**/*.spec.ts", "tests/**/*.test.ts"],
  // "exclude": ["node_modules", "dist"]
}